<html>
    <head>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            .wrap {
                max-width: 960px;
                margin: 0 auto;
            }
            .header {
                position: relative;
                height: 350px;
            }
            @media (max-width: 768px) {
                .header {
                    height: auto;
                }
            }
            .logo {
                position: absolute;
                top: 30px;
                left: 0px;
            }
            .logo a {
                display: block;
                width: 250px;
                text-indent: -99999px;
                height: 250px;
                background: url(https://dummyimage.com/250x250/a1a1a1/fff);
            }
            @media (max-width: 768px) {
                .logo {
                    position: relative;
                    margin: 0 auto;
                    width: 150px;
                }
                .logo a {
                    display: block;
                    width: 150px;
                    height: 170px;
                    background: url(https://dummyimage.com/250x250/a1a1a1/fff);
                }
            }
            .menu {
                float: right;
                margin: 30px 0 0 0;
            }
            .menu li {
                float: left;
                background: #3399ff;
                border-right: 1px solid #fff;
            }
            .menu li a {
  color: #fff;
  display: block;
  width: 100px;
  font-weight: bold;
  text-align: center;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
}
@media (max-width: 768px) {
  .menu {
    float: none; /* 拿掉浮動 */
  }
  .menu li {
    width: 90%;
    float: none; /* float style */
    margin: 0 auto 10px auto;
    border-radius: 3px;
  }
  .menu li a {
    width: 100%;
    text-align: center;
  }
}
.content {
  float: left;
  width: 75%;
  border: 2px solid #000;
  padding: 10px;
}
.content h2 {
  font-weight: bold;
  font-size: 26px;
  padding: 30px 0 20px 0;
}
.content p {
  line-height: 1.8;
  letter-spacing: 1pt;
  padding: 0 0 30px 0;
}
.sidebar {
  float: right;
  width: 20%;
  border: 2px solid #000;
  padding: 5px;
  margin-left: 5%;
}
.sidebar img {
  margin: 0 0 10px 0;
}
@media (max-width: 768px) {
  .content,
  .sidebar {
    border: none;
    float: none; /* 去掉浮动 */
    width: 100%; /* 百分比显示宽度 */
    margin: 0;
  }
  .sidebar img {
    display: block;
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
  }
}
.footer {
  clear: both;
  padding: 1em 0;
  text-align: center;
}
        </style>
    </head>
    
    <body>
        <div class="wrap">
            <div class="header">
                <h1 class="logo">
                    <a href="#">公司LOGO</a>
                </h1>

                <ul class="menu">
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>                   
                </ul>
            </div>
            <div class="content">
                <h2>新闻标题</h2>
                <p>
                    hello eeeeewwww hhhhww
                </p>
                <p>
                    dddddddddddsssssssss eeeeeeeeeewwwwwwwwww ooooooooooo
                </p>
                <p>
                    qqqqqqqqqqqwwwwwwwwwwww eeeeeeeeee rrrrrrrrrrrrr
                </p>
            </div>
            <div class="sidebar">
                <img src="https://dummyimage.com/300x225/a1a1a1/fff" alt="">
                <img src="https://dummyimage.com/300x225/a1a1a1/fff" alt="">
                <img src="https://dummyimage.com/300x225/a1a1a1/fff" alt="">
            </div>
            <div class="footer">
                Copyright @hhhhh
            </div>
        </div>    
    </body>

    <script>
    
    </script>
</html>