<html>
    <head>
        <style>
            .wrap {
                max-width: 960px;
                padding-top: 20px;
                margin: 0 auto;
                line-height: 1.5;
            }

            .news h2 {
                color: #000000;
                padding: 0.3em 0;
                font-size: 20px;
            }

            .news li {
                width: 30%;
                margin-left: 1%;
                margin-left: 1%;
                margin-bottom: 1em;
                float: left;
            }

            @media (max-width: 768px) {
                .news li {
                    widows: 48%;
                }
            }

            @media (max-width: 569px) {
                .news li {
                    width: 98%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <ul class="news">
                <li>
                    <h2>big header 111</h2>
                    <p class="news_content">content 1111 content</p>
                </li>
                <li>
                    <h2>big header 222</h2>
                    <p class="news_content">content 1111 content</p>
                </li>
                <li>
                    <h2>big header 333</h2>
                    <p class="news_content">content 1111 content</p>
                </li>
            </ul>
        </div>
    </body>
    <script>
    
    </script>
</html>